<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<!--    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>

    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<script type="module">

    import { DataSourceLocal } from '../src/datasource/data-source-local.js';

    let dataSource = new DataSourceLocal();
    dataSource.fields = [
        { title: 'Title', path: '$.title' },
        { title: 'Price', path: '$.price' }
    ];

    suite('DataSourceLocal', () => {

        suiteSetup(() => {
            let data = [];
            for (let i = 0; i < 25; i++) {
                data.push({ title: 'row' + i, price: 100 * i })
            }

            dataSource.loadData(data);
        });

        test('is loadData actually loads the data', () => {

            chai.assert.isTrue(dataSource.data.length === 25);
        });

        test('is total fits loaded data', () => {

            chai.assert.isTrue(dataSource.total === 25);
        });

        test('is sort by price really sorts the data', () => {

            dataSource.sort('$.price', 'desc');
            chai.assert.isTrue(dataSource.data[0].price >= dataSource.data[1].price);

            dataSource.sort('$.price', 'asc');
            chai.assert.isTrue(dataSource.data[10].price >= dataSource.data[0].price);
        });

        test('is fitler filters by number', () => {
            let origTotal = dataSource.total;
            dataSource.filter('100');
            chai.assert.isTrue(dataSource.total < origTotal);

        });
    });
</script>
</body>
</html>