<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<!--    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<script type="module">

    import { DataSourceAjax } from '../src/datasource/data-source-ajax.js';

    let dataSource = new DataSourceAjax();
    dataSource.fields = [
        { title: 'Title', path: '$.title' },
        { title: 'Price', path: '$.price' }
    ];
    dataSource.url = 'http://127.0.0.1:8080/unpaged';
    var requests = [];

    suite('DataSourceAjax', () => {

        suiteSetup(() => {
            var xhr = sinon.useFakeXMLHttpRequest();

            xhr.onCreate = function(xhr) {
                requests.push(xhr);
            };
        });

        test('is loadData actually loads the data', (done) => {

//            var callback = sinon.spy();

            dataSource.url = '/unpaged';


            dataSource.fetchData().then(() => {
                chai.assert.isTrue(dataSource.total === 1);
                done();
            });

            requests[0].respond(
                200,
                { "Content-Type": "application/json" },
                JSON.stringify([{ title: "foobar", price: 10 }])
            );

        });


    });
</script>
</body>
</html>