<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<!--    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.19.8/antd.css">

<div class="ant-table ant-table-default ant-table-scroll-position-left">
    <gridy-grid theme="antd" id="gridyGrid" basePath="../src">
        <gridy-filter id="gridyFilter"></gridy-filter>
        <gridy-table id="gridyTable"></gridy-table>
        <gridy-pager id="gridyPager"></gridy-pager>
        <gridy-table-info id="gridyTableInfo"></gridy-table-info>
    </gridy-grid>
</div>
<style>
    th.sort.sort-desc::after {
        content: '▼';
    }
    th.sort.sort-asc::after {
        content: '▲';
    }
</style>
<script type="module">

    import { GridyGrid } from '../src/gridy-grid.js';

    import { DataSourceLocal } from '../src/datasource/data-source-local.js';
    import { DataSourceAjax } from '../src/datasource/data-source-ajax.js';

    customElements.define('gridy-grid', GridyGrid);

    var grid = document.querySelector('#gridyGrid');
    var requests = [];

    suite('<gridy-grid>', () => {

        suiteSetup(() => {
            var xhr = sinon.useFakeXMLHttpRequest();

            xhr.onCreate = function(xhr) {
                requests.push(xhr);
            };
        });

        test('is gridy-grid with local datasource', () => {
            let dataSource = new DataSourceLocal();
            dataSource.fields = [
                { title: 'Title', path: '$.title' },
                { title: 'Price', path: '$.price' }
            ];
            grid.dataSource = dataSource;

            let data = [];
            for (let i = 0; i < 25; i++) {
                data.push({ title: 'row' + i, price: 100 * i })
            }

            dataSource.loadData(data);

            const element = document.getElementById('gridyGrid');
            chai.assert.instanceOf(element, GridyGrid);
        });
        test('is gridy-grid with ajax datasource', (done) => {
            let dataSource = new DataSourceAjax();
            dataSource.fields = [
                { title: 'Title', path: '$.title' },
                { title: 'Price', path: '$.price' }
            ];
            grid.dataSource = dataSource;
            dataSource.url = '/unpaged';
            dataSource.backPaged = false;
            dataSource.loadOnInit = false;
            dataSource.init();
            let count = 0;
            dataSource.fetchData().then(() => {
                let table = document.querySelector('#gridyTable');
                table.addEventListener('bodyRendered', (event) => {
                    count++;
                    if (count === 2) { // avoid bubbling twice trigger
                        let rows = table.querySelectorAll('tr');
                        chai.assert.isTrue(rows.length === 1);
                        done();
                    }
                });

            });

            requests[0].respond(
                200,
                { "Content-Type": "application/json" },
                JSON.stringify([{ title: "foobar", price: 10 }])
            );
        });
    });
</script>
</body>
</html>