<html>

<head>
    <link rel="shortcut icon" href="#" />
</head>

<body>

<link rel="stylesheet" type="text/css" href="./antd.min.css">
<gridy-config
        theme="antd"
        base-path="./src"
        lang="en"
        id="myConfig"
></gridy-config>

    <!-- Separate components configuration -->
<!--    <gridy-data-source dataref="gridData" id="dataSource">
        <gridy-data-field title="Title" path="$.title"></gridy-data-field>
        <gridy-data-field title="Price" path="$.price"></gridy-data-field>
    </gridy-data-source>
    <gridy-table theme="antd" id="gridyGrid" basepath="./src" id="gridyTable"
                 dsref="dataSource" pgref="gridyPager"></gridy-table>
    <gridy-pager theme="antd" basepath="./src" id="gridyPager" dsref="dataSource"></gridy-pager>-->

    <!-- Grid based configuration -->

<gridy-grid id="gridyGrid" sort-field="$.title" sort-direction="asc">
    <gridy-spinner></gridy-spinner>
    <gridy-filter id="gridyFilter"></gridy-filter>
    <gridy-table id="gridyTable">
    </gridy-table>
    <gridy-pager id="gridyPager"></gridy-pager>
    <gridy-table-info id="gridyTableInfo"></gridy-table-info>
</gridy-grid>

<script type="module">
    import { GridyConfig } from './src/gridy-config.js';
    import { GridyGrid } from './src/gridy-grid.js';
    import { GridyTable } from './src/table/gridy-table.js';
    import { GridyPager } from './src/pager/gridy-pager.js';
    import { GridyFilter } from './src/filter/gridy-filter.js';
    import { GridyDataSource } from './src/datasource/gridy-data-source.js';
    import { DataSourceAjax } from './src/datasource/data-source-ajax.js';
    import { DataSourceLocal } from './src/datasource/data-source-local.js';
    import { GridyTableInfo } from './src/table/gridy-table-info.js';




// Imperative bootstrap start
    let dataSource = new DataSourceLocal();
    //let dataSource = new DataSourceAjax();
    dataSource.fields = [
        { title: 'Title', path: '$.title', attr: { title: (field, value, row) => {
            return `${row.title}`
        } }},
        { title: 'Price', path: '$.price', fmt: (field, value, row) => {
                return `<b>${value}</b>`;
            }, html: true  }
    ];
    //dataSource.url = 'http://127.0.0.1:8080/unpaged';
    //dataSource.backPaged = false;
    dataSource.dataPath = '$.data';

    let grid = document.querySelector('#gridyGrid');
    grid.dataSource = dataSource;
    // End of Imperative bootstrap start

    // Declarative bootstrap
    let data = [];
    for (let i = 0; i < 25; i++) {
        data.push({ title: 'row' + i, price: 100 * i })
    }
    //window.gridData = data;
    gridyTable.onrowclick = function(event) {
        console.log('rowclick', event, this);
    };
    // End of Declarative bootstrap
    customElements.define('gridy-config', GridyConfig);
    customElements.define('gridy-table', GridyTable);
    customElements.define('gridy-table-info', GridyTableInfo);
    customElements.define('gridy-grid', GridyGrid);

    // Imperative bootstrap finish
    // generate sample data for DataSourceLocal
    let dataSet = { data: [] }; // as we defined dataPath -> $.data
    for (let i = 0; i < 25; i++) {
        dataSet.data.push({ title: 'row' + i, price: 100 * i })
    }

    dataSource.loadData(dataSet);
    // End of Declarative bootstrap finish


</script>
</body>
</html>